EvntrApp/Evntr.Core/Views/ScheduleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Evntr.Core.Controls;assembly=Evntr.Core"
    x:Class="Evntr.Core.Views.ScheduleView">
    <StackLayout BackgroundColor="#ED3941"
                 Spacing="0"
                 Padding="0, 20, 0, 0">
        <Label Text="Agenda Dia 1" Style="{DynamicResource TitleStyle}"
               BackgroundColor="#ED3941"
               TextColor="White"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontAttributes="Bold"
               Margin="10"/>
        <ListView
            ItemsSource="{Binding Talks}"
            BackgroundColor="#EFEFEF"
            SeparatorColor="#CDCDCD"
            HasUnevenRows="True"
            x:Name="listViewTalks">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Speaker.Name}"
                                   FontSize="14"/>
                            <local:TalkDescriptionLabel Text="{Binding Description}"
                                   FontSize="14"
                                   MaxLength="100"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>            
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
